{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "erasableSyntaxOnly": true,
    "lib": ["ES2024"],
    "types": ["node"]
  },
  "include": ["server", "shared"]
}
